{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "smart-census-559d6",
          "appId": "1:504537771120:android:ab9153e44db1040e94d8b5",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "smart-census-559d6",
          "configurations": {
            "android": "1:504537771120:android:ab9153e44db1040e94d8b5",
            "web": "1:504537771120:web:8c6d4b39b06f677494d8b5"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
